events {

}

http {

    include ./mime.types;

    server {

        listen 80;
        server_name 43.156.28.71;

        location / {
            root /srv/Blog/blog/client/build;
            try_files $uri $uri/ /index.html;
        }

        location /front {
            proxy_pass http://localhost:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /public {
            alias /srv/Blog/blog/server/public;
        }

    }

}
